; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit TouchScreen@^1.1.3
	adafruit/Adafruit HX8357 Library@^1.1.16
	pierremolinaro/ACAN_T4@^1.1.5
	pierremolinaro/ACAN2517FD@^2.1.11
