[DesignatorManager]
LogicalDesignator0=U5
LogicalPartID0=1
DocumentName0=CircuitBoard.SchDoc
ChannelName0=CircuitBoard
UniqueID0=\AKDWXHGA
PhysicalDesignator0=U5
PhysicalDesignatorLocked0=0
LogicalDesignator1=R7
LogicalPartID1=1
DocumentName1=CircuitBoard.SchDoc
ChannelName1=CircuitBoard
UniqueID1=\ALNPQRLB
PhysicalDesignator1=R7
PhysicalDesignatorLocked1=0
LogicalDesignator2=U6
LogicalPartID2=1
DocumentName2=CircuitBoard.SchDoc
ChannelName2=CircuitBoard
UniqueID2=\AODTTYJT
PhysicalDesignator2=U6
PhysicalDesignatorLocked2=0
LogicalDesignator3=R4
LogicalPartID3=1
DocumentName3=CircuitBoard.SchDoc
ChannelName3=CircuitBoard
UniqueID3=\BQOWQDWR
PhysicalDesignator3=R4
PhysicalDesignatorLocked3=0
LogicalDesignator4=K
LogicalPartID4=1
DocumentName4=CircuitBoard.SchDoc
ChannelName4=CircuitBoard
UniqueID4=\DBXZIWRH
PhysicalDesignator4=K
PhysicalDesignatorLocked4=0
LogicalDesignator5=C4
LogicalPartID5=1
DocumentName5=CircuitBoard.SchDoc
ChannelName5=CircuitBoard
UniqueID5=\DMAIRCWE
PhysicalDesignator5=C4
PhysicalDesignatorLocked5=0
LogicalDesignator6=R5
LogicalPartID6=1
DocumentName6=CircuitBoard.SchDoc
ChannelName6=CircuitBoard
UniqueID6=\FPJZXNKG
PhysicalDesignator6=R5
PhysicalDesignatorLocked6=0
LogicalDesignator7=P3
LogicalPartID7=1
DocumentName7=CircuitBoard.SchDoc
ChannelName7=CircuitBoard
UniqueID7=\FQIPNCTJ
PhysicalDesignator7=P3
PhysicalDesignatorLocked7=0
LogicalDesignator8=DS3
LogicalPartID8=1
DocumentName8=CircuitBoard.SchDoc
ChannelName8=CircuitBoard
UniqueID8=\FTOHHXMI
PhysicalDesignator8=DS3
PhysicalDesignatorLocked8=0
LogicalDesignator9=C2
LogicalPartID9=1
DocumentName9=CircuitBoard.SchDoc
ChannelName9=CircuitBoard
UniqueID9=\HGSRNVJN
PhysicalDesignator9=C2
PhysicalDesignatorLocked9=0
LogicalDesignator10=DS1
LogicalPartID10=1
DocumentName10=CircuitBoard.SchDoc
ChannelName10=CircuitBoard
UniqueID10=\IJTLEBKY
PhysicalDesignator10=DS1
PhysicalDesignatorLocked10=0
LogicalDesignator11=R2
LogicalPartID11=1
DocumentName11=CircuitBoard.SchDoc
ChannelName11=CircuitBoard
UniqueID11=\IPYHSNET
PhysicalDesignator11=R2
PhysicalDesignatorLocked11=0
LogicalDesignator12=J1
LogicalPartID12=1
DocumentName12=CircuitBoard.SchDoc
ChannelName12=CircuitBoard
UniqueID12=\IUQNYGMW
PhysicalDesignator12=J1
PhysicalDesignatorLocked12=0
LogicalDesignator13=Teensy 4.0
LogicalPartID13=1
DocumentName13=CircuitBoard.SchDoc
ChannelName13=CircuitBoard
UniqueID13=\IXZRLDSP
PhysicalDesignator13=Teensy 4.0
PhysicalDesignatorLocked13=0
LogicalDesignator14=U4
LogicalPartID14=1
DocumentName14=CircuitBoard.SchDoc
ChannelName14=CircuitBoard
UniqueID14=\KYGLFTUP
PhysicalDesignator14=U4
PhysicalDesignatorLocked14=0
LogicalDesignator15=U2
LogicalPartID15=1
DocumentName15=CircuitBoard.SchDoc
ChannelName15=CircuitBoard
UniqueID15=\LRWUMTNC
PhysicalDesignator15=U2
PhysicalDesignatorLocked15=0
LogicalDesignator16=Y2
LogicalPartID16=1
DocumentName16=CircuitBoard.SchDoc
ChannelName16=CircuitBoard
UniqueID16=\NQOXJAZN
PhysicalDesignator16=Y2
PhysicalDesignatorLocked16=0
LogicalDesignator17=U1
LogicalPartID17=1
DocumentName17=CircuitBoard.SchDoc
ChannelName17=CircuitBoard
UniqueID17=\NXZAMJKB
PhysicalDesignator17=U1
PhysicalDesignatorLocked17=0
LogicalDesignator18=Q1
LogicalPartID18=1
DocumentName18=CircuitBoard.SchDoc
ChannelName18=CircuitBoard
UniqueID18=\OHRHUFKW
PhysicalDesignator18=Q1
PhysicalDesignatorLocked18=0
LogicalDesignator19=U3
LogicalPartID19=1
DocumentName19=CircuitBoard.SchDoc
ChannelName19=CircuitBoard
UniqueID19=\OJTCSSBV
PhysicalDesignator19=U3
PhysicalDesignatorLocked19=0
LogicalDesignator20=J2
LogicalPartID20=1
DocumentName20=CircuitBoard.SchDoc
ChannelName20=CircuitBoard
UniqueID20=\PLETJGKW
PhysicalDesignator20=J2
PhysicalDesignatorLocked20=0
LogicalDesignator21=R1
LogicalPartID21=1
DocumentName21=CircuitBoard.SchDoc
ChannelName21=CircuitBoard
UniqueID21=\PLOZGCAJ
PhysicalDesignator21=R1
PhysicalDesignatorLocked21=0
LogicalDesignator22=C3
LogicalPartID22=1
DocumentName22=CircuitBoard.SchDoc
ChannelName22=CircuitBoard
UniqueID22=\QDSWLLTB
PhysicalDesignator22=C3
PhysicalDesignatorLocked22=0
LogicalDesignator23=D1
LogicalPartID23=1
DocumentName23=CircuitBoard.SchDoc
ChannelName23=CircuitBoard
UniqueID23=\RORRRLMP
PhysicalDesignator23=D1
PhysicalDesignatorLocked23=0
LogicalDesignator24=J3
LogicalPartID24=1
DocumentName24=CircuitBoard.SchDoc
ChannelName24=CircuitBoard
UniqueID24=\RTNIWBCN
PhysicalDesignator24=J3
PhysicalDesignatorLocked24=0
LogicalDesignator25=R6
LogicalPartID25=1
DocumentName25=CircuitBoard.SchDoc
ChannelName25=CircuitBoard
UniqueID25=\SVUXFFZV
PhysicalDesignator25=R6
PhysicalDesignatorLocked25=0
LogicalDesignator26=P1
LogicalPartID26=1
DocumentName26=CircuitBoard.SchDoc
ChannelName26=CircuitBoard
UniqueID26=\UAIWMPXR
PhysicalDesignator26=P1
PhysicalDesignatorLocked26=0
LogicalDesignator27=U7
LogicalPartID27=1
DocumentName27=CircuitBoard.SchDoc
ChannelName27=CircuitBoard
UniqueID27=\URNYUJXL
PhysicalDesignator27=U7
PhysicalDesignatorLocked27=0
LogicalDesignator28=Y1
LogicalPartID28=1
DocumentName28=CircuitBoard.SchDoc
ChannelName28=CircuitBoard
UniqueID28=\VFKMIMTY
PhysicalDesignator28=Y1
PhysicalDesignatorLocked28=0
LogicalDesignator29=P2
LogicalPartID29=1
DocumentName29=CircuitBoard.SchDoc
ChannelName29=CircuitBoard
UniqueID29=\VXLXLTZV
PhysicalDesignator29=P2
PhysicalDesignatorLocked29=0
LogicalDesignator30=DS2
LogicalPartID30=1
DocumentName30=CircuitBoard.SchDoc
ChannelName30=CircuitBoard
UniqueID30=\WBNVGNTL
PhysicalDesignator30=DS2
PhysicalDesignatorLocked30=0
LogicalDesignator31=J4
LogicalPartID31=1
DocumentName31=CircuitBoard.SchDoc
ChannelName31=CircuitBoard
UniqueID31=\XFGRCWZI
PhysicalDesignator31=J4
PhysicalDesignatorLocked31=0
LogicalDesignator32=R3
LogicalPartID32=1
DocumentName32=CircuitBoard.SchDoc
ChannelName32=CircuitBoard
UniqueID32=\ZBXKSANE
PhysicalDesignator32=R3
PhysicalDesignatorLocked32=0
LogicalDesignator33=C1
LogicalPartID33=1
DocumentName33=CircuitBoard.SchDoc
ChannelName33=CircuitBoard
UniqueID33=\ZCKYQZHY
PhysicalDesignator33=C1
PhysicalDesignatorLocked33=0
LogicalDesignator34=DS4
LogicalPartID34=1
DocumentName34=CircuitBoard.SchDoc
ChannelName34=CircuitBoard
UniqueID34=\ZUPCNLGD
PhysicalDesignator34=DS4
PhysicalDesignatorLocked34=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


