[DesignatorManager]
LogicalDesignator0=U5
LogicalPartID0=1
DocumentName0=CircuitBoard.SchDoc
ChannelName0=CircuitBoard
UniqueID0=\AKDWXHGA
PhysicalDesignator0=U5
PhysicalDesignatorLocked0=0
LogicalDesignator1=U6
LogicalPartID1=1
DocumentName1=CircuitBoard.SchDoc
ChannelName1=CircuitBoard
UniqueID1=\AODTTYJT
PhysicalDesignator1=U6
PhysicalDesignatorLocked1=0
LogicalDesignator2=R4
LogicalPartID2=1
DocumentName2=CircuitBoard.SchDoc
ChannelName2=CircuitBoard
UniqueID2=\BQOWQDWR
PhysicalDesignator2=R4
PhysicalDesignatorLocked2=0
LogicalDesignator3=K1
LogicalPartID3=1
DocumentName3=CircuitBoard.SchDoc
ChannelName3=CircuitBoard
UniqueID3=\DBXZIWRH
PhysicalDesignator3=K1
PhysicalDesignatorLocked3=0
LogicalDesignator4=C4
LogicalPartID4=1
DocumentName4=CircuitBoard.SchDoc
ChannelName4=CircuitBoard
UniqueID4=\DMAIRCWE
PhysicalDesignator4=C4
PhysicalDesignatorLocked4=0
LogicalDesignator5=R5
LogicalPartID5=1
DocumentName5=CircuitBoard.SchDoc
ChannelName5=CircuitBoard
UniqueID5=\FPJZXNKG
PhysicalDesignator5=R5
PhysicalDesignatorLocked5=0
LogicalDesignator6=P3
LogicalPartID6=1
DocumentName6=CircuitBoard.SchDoc
ChannelName6=CircuitBoard
UniqueID6=\FQIPNCTJ
PhysicalDesignator6=P3
PhysicalDesignatorLocked6=0
LogicalDesignator7=C2
LogicalPartID7=1
DocumentName7=CircuitBoard.SchDoc
ChannelName7=CircuitBoard
UniqueID7=\HGSRNVJN
PhysicalDesignator7=C2
PhysicalDesignatorLocked7=0
LogicalDesignator8=R2
LogicalPartID8=1
DocumentName8=CircuitBoard.SchDoc
ChannelName8=CircuitBoard
UniqueID8=\IPYHSNET
PhysicalDesignator8=R2
PhysicalDesignatorLocked8=0
LogicalDesignator9=J1
LogicalPartID9=1
DocumentName9=CircuitBoard.SchDoc
ChannelName9=CircuitBoard
UniqueID9=\IUQNYGMW
PhysicalDesignator9=J1
PhysicalDesignatorLocked9=0
LogicalDesignator10=Teensy 4.0
LogicalPartID10=1
DocumentName10=CircuitBoard.SchDoc
ChannelName10=CircuitBoard
UniqueID10=\IXZRLDSP
PhysicalDesignator10=Teensy 4.0
PhysicalDesignatorLocked10=0
LogicalDesignator11=U4
LogicalPartID11=1
DocumentName11=CircuitBoard.SchDoc
ChannelName11=CircuitBoard
UniqueID11=\KYGLFTUP
PhysicalDesignator11=U4
PhysicalDesignatorLocked11=0
LogicalDesignator12=IC1
LogicalPartID12=1
DocumentName12=CircuitBoard.SchDoc
ChannelName12=CircuitBoard
UniqueID12=\LREXLZGX
PhysicalDesignator12=IC1
PhysicalDesignatorLocked12=0
LogicalDesignator13=U2
LogicalPartID13=1
DocumentName13=CircuitBoard.SchDoc
ChannelName13=CircuitBoard
UniqueID13=\LRWUMTNC
PhysicalDesignator13=U2
PhysicalDesignatorLocked13=0
LogicalDesignator14=R8
LogicalPartID14=1
DocumentName14=CircuitBoard.SchDoc
ChannelName14=CircuitBoard
UniqueID14=\NFDTREDO
PhysicalDesignator14=R8
PhysicalDesignatorLocked14=0
LogicalDesignator15=Y2
LogicalPartID15=1
DocumentName15=CircuitBoard.SchDoc
ChannelName15=CircuitBoard
UniqueID15=\NQOXJAZN
PhysicalDesignator15=Y2
PhysicalDesignatorLocked15=0
LogicalDesignator16=U1
LogicalPartID16=1
DocumentName16=CircuitBoard.SchDoc
ChannelName16=CircuitBoard
UniqueID16=\NXZAMJKB
PhysicalDesignator16=U1
PhysicalDesignatorLocked16=0
LogicalDesignator17=D2
LogicalPartID17=1
DocumentName17=CircuitBoard.SchDoc
ChannelName17=CircuitBoard
UniqueID17=\OCMGARDU
PhysicalDesignator17=D2
PhysicalDesignatorLocked17=0
LogicalDesignator18=U3
LogicalPartID18=1
DocumentName18=CircuitBoard.SchDoc
ChannelName18=CircuitBoard
UniqueID18=\OJTCSSBV
PhysicalDesignator18=U3
PhysicalDesignatorLocked18=0
LogicalDesignator19=J2
LogicalPartID19=1
DocumentName19=CircuitBoard.SchDoc
ChannelName19=CircuitBoard
UniqueID19=\PLETJGKW
PhysicalDesignator19=J2
PhysicalDesignatorLocked19=0
LogicalDesignator20=R1
LogicalPartID20=1
DocumentName20=CircuitBoard.SchDoc
ChannelName20=CircuitBoard
UniqueID20=\PLOZGCAJ
PhysicalDesignator20=R1
PhysicalDesignatorLocked20=0
LogicalDesignator21=C3
LogicalPartID21=1
DocumentName21=CircuitBoard.SchDoc
ChannelName21=CircuitBoard
UniqueID21=\QDSWLLTB
PhysicalDesignator21=C3
PhysicalDesignatorLocked21=0
LogicalDesignator22=D1
LogicalPartID22=1
DocumentName22=CircuitBoard.SchDoc
ChannelName22=CircuitBoard
UniqueID22=\RORRRLMP
PhysicalDesignator22=D1
PhysicalDesignatorLocked22=0
LogicalDesignator23=J3
LogicalPartID23=1
DocumentName23=CircuitBoard.SchDoc
ChannelName23=CircuitBoard
UniqueID23=\RTNIWBCN
PhysicalDesignator23=J3
PhysicalDesignatorLocked23=0
LogicalDesignator24=D3
LogicalPartID24=1
DocumentName24=CircuitBoard.SchDoc
ChannelName24=CircuitBoard
UniqueID24=\SFZTZJJV
PhysicalDesignator24=D3
PhysicalDesignatorLocked24=0
LogicalDesignator25=R6
LogicalPartID25=1
DocumentName25=CircuitBoard.SchDoc
ChannelName25=CircuitBoard
UniqueID25=\SVUXFFZV
PhysicalDesignator25=R6
PhysicalDesignatorLocked25=0
LogicalDesignator26=P1
LogicalPartID26=1
DocumentName26=CircuitBoard.SchDoc
ChannelName26=CircuitBoard
UniqueID26=\UAIWMPXR
PhysicalDesignator26=P1
PhysicalDesignatorLocked26=0
LogicalDesignator27=D4
LogicalPartID27=1
DocumentName27=CircuitBoard.SchDoc
ChannelName27=CircuitBoard
UniqueID27=\UENTBBYC
PhysicalDesignator27=D4
PhysicalDesignatorLocked27=0
LogicalDesignator28=U7
LogicalPartID28=1
DocumentName28=CircuitBoard.SchDoc
ChannelName28=CircuitBoard
UniqueID28=\URNYUJXL
PhysicalDesignator28=U7
PhysicalDesignatorLocked28=0
LogicalDesignator29=Y1
LogicalPartID29=1
DocumentName29=CircuitBoard.SchDoc
ChannelName29=CircuitBoard
UniqueID29=\VFKMIMTY
PhysicalDesignator29=Y1
PhysicalDesignatorLocked29=0
LogicalDesignator30=P2
LogicalPartID30=1
DocumentName30=CircuitBoard.SchDoc
ChannelName30=CircuitBoard
UniqueID30=\VXLXLTZV
PhysicalDesignator30=P2
PhysicalDesignatorLocked30=0
LogicalDesignator31=J4
LogicalPartID31=1
DocumentName31=CircuitBoard.SchDoc
ChannelName31=CircuitBoard
UniqueID31=\XFGRCWZI
PhysicalDesignator31=J4
PhysicalDesignatorLocked31=0
LogicalDesignator32=R3
LogicalPartID32=1
DocumentName32=CircuitBoard.SchDoc
ChannelName32=CircuitBoard
UniqueID32=\ZBXKSANE
PhysicalDesignator32=R3
PhysicalDesignatorLocked32=0
LogicalDesignator33=C1
LogicalPartID33=1
DocumentName33=CircuitBoard.SchDoc
ChannelName33=CircuitBoard
UniqueID33=\ZCKYQZHY
PhysicalDesignator33=C1
PhysicalDesignatorLocked33=0
LogicalDesignator34=D5
LogicalPartID34=1
DocumentName34=CircuitBoard.SchDoc
ChannelName34=CircuitBoard
UniqueID34=\ZVJLNBLY
PhysicalDesignator34=D5
PhysicalDesignatorLocked34=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


