[DesignatorManager]
LogicalDesignator0=U?
LogicalPartID0=1
DocumentName0=CircuitBoard.SchDoc
ChannelName0=CircuitBoard
UniqueID0=\AKDWXHGA
PhysicalDesignator0=U6
PhysicalDesignatorLocked0=0
LogicalDesignator1=U?
LogicalPartID1=1
DocumentName1=CircuitBoard.SchDoc
ChannelName1=CircuitBoard
UniqueID1=\AODTTYJT
PhysicalDesignator1=U5
PhysicalDesignatorLocked1=0
LogicalDesignator2=R?
LogicalPartID2=1
DocumentName2=CircuitBoard.SchDoc
ChannelName2=CircuitBoard
UniqueID2=\BQOWQDWR
PhysicalDesignator2=R3
PhysicalDesignatorLocked2=0
LogicalDesignator3=K?
LogicalPartID3=1
DocumentName3=CircuitBoard.SchDoc
ChannelName3=CircuitBoard
UniqueID3=\DBXZIWRH
PhysicalDesignator3=K1
PhysicalDesignatorLocked3=0
LogicalDesignator4=C?
LogicalPartID4=1
DocumentName4=CircuitBoard.SchDoc
ChannelName4=CircuitBoard
UniqueID4=\DMAIRCWE
PhysicalDesignator4=C4
PhysicalDesignatorLocked4=0
LogicalDesignator5=R?
LogicalPartID5=1
DocumentName5=CircuitBoard.SchDoc
ChannelName5=CircuitBoard
UniqueID5=\FPJZXNKG
PhysicalDesignator5=R6
PhysicalDesignatorLocked5=0
LogicalDesignator6=P?
LogicalPartID6=1
DocumentName6=CircuitBoard.SchDoc
ChannelName6=CircuitBoard
UniqueID6=\FQIPNCTJ
PhysicalDesignator6=P1
PhysicalDesignatorLocked6=0
LogicalDesignator7=C?
LogicalPartID7=1
DocumentName7=CircuitBoard.SchDoc
ChannelName7=CircuitBoard
UniqueID7=\HGSRNVJN
PhysicalDesignator7=C2
PhysicalDesignatorLocked7=0
LogicalDesignator8=R?
LogicalPartID8=1
DocumentName8=CircuitBoard.SchDoc
ChannelName8=CircuitBoard
UniqueID8=\IPYHSNET
PhysicalDesignator8=R2
PhysicalDesignatorLocked8=0
LogicalDesignator9=J?
LogicalPartID9=1
DocumentName9=CircuitBoard.SchDoc
ChannelName9=CircuitBoard
UniqueID9=\IUQNYGMW
PhysicalDesignator9=J2
PhysicalDesignatorLocked9=0
LogicalDesignator10=Teensy ?
LogicalPartID10=1
DocumentName10=CircuitBoard.SchDoc
ChannelName10=CircuitBoard
UniqueID10=\IXZRLDSP
PhysicalDesignator10=Teensy 1
PhysicalDesignatorLocked10=0
LogicalDesignator11=U?
LogicalPartID11=1
DocumentName11=CircuitBoard.SchDoc
ChannelName11=CircuitBoard
UniqueID11=\KYGLFTUP
PhysicalDesignator11=U4
PhysicalDesignatorLocked11=0
LogicalDesignator12=IC?
LogicalPartID12=1
DocumentName12=CircuitBoard.SchDoc
ChannelName12=CircuitBoard
UniqueID12=\LREXLZGX
PhysicalDesignator12=IC1
PhysicalDesignatorLocked12=0
LogicalDesignator13=U?
LogicalPartID13=1
DocumentName13=CircuitBoard.SchDoc
ChannelName13=CircuitBoard
UniqueID13=\LRWUMTNC
PhysicalDesignator13=U3
PhysicalDesignatorLocked13=0
LogicalDesignator14=R?
LogicalPartID14=1
DocumentName14=CircuitBoard.SchDoc
ChannelName14=CircuitBoard
UniqueID14=\NFDTREDO
PhysicalDesignator14=R5
PhysicalDesignatorLocked14=0
LogicalDesignator15=Y?
LogicalPartID15=1
DocumentName15=CircuitBoard.SchDoc
ChannelName15=CircuitBoard
UniqueID15=\NQOXJAZN
PhysicalDesignator15=Y2
PhysicalDesignatorLocked15=0
LogicalDesignator16=U?
LogicalPartID16=1
DocumentName16=CircuitBoard.SchDoc
ChannelName16=CircuitBoard
UniqueID16=\NXZAMJKB
PhysicalDesignator16=U1
PhysicalDesignatorLocked16=0
LogicalDesignator17=D?
LogicalPartID17=1
DocumentName17=CircuitBoard.SchDoc
ChannelName17=CircuitBoard
UniqueID17=\OCMGARDU
PhysicalDesignator17=D1
PhysicalDesignatorLocked17=0
LogicalDesignator18=U?
LogicalPartID18=1
DocumentName18=CircuitBoard.SchDoc
ChannelName18=CircuitBoard
UniqueID18=\OJTCSSBV
PhysicalDesignator18=U2
PhysicalDesignatorLocked18=0
LogicalDesignator19=J?
LogicalPartID19=1
DocumentName19=CircuitBoard.SchDoc
ChannelName19=CircuitBoard
UniqueID19=\PLETJGKW
PhysicalDesignator19=J4
PhysicalDesignatorLocked19=0
LogicalDesignator20=R?
LogicalPartID20=1
DocumentName20=CircuitBoard.SchDoc
ChannelName20=CircuitBoard
UniqueID20=\PLOZGCAJ
PhysicalDesignator20=R1
PhysicalDesignatorLocked20=0
LogicalDesignator21=C?
LogicalPartID21=1
DocumentName21=CircuitBoard.SchDoc
ChannelName21=CircuitBoard
UniqueID21=\QDSWLLTB
PhysicalDesignator21=C3
PhysicalDesignatorLocked21=0
LogicalDesignator22=D?
LogicalPartID22=1
DocumentName22=CircuitBoard.SchDoc
ChannelName22=CircuitBoard
UniqueID22=\RORRRLMP
PhysicalDesignator22=D5
PhysicalDesignatorLocked22=0
LogicalDesignator23=J?
LogicalPartID23=1
DocumentName23=CircuitBoard.SchDoc
ChannelName23=CircuitBoard
UniqueID23=\RTNIWBCN
PhysicalDesignator23=J1
PhysicalDesignatorLocked23=0
LogicalDesignator24=D?
LogicalPartID24=1
DocumentName24=CircuitBoard.SchDoc
ChannelName24=CircuitBoard
UniqueID24=\SFZTZJJV
PhysicalDesignator24=D2
PhysicalDesignatorLocked24=0
LogicalDesignator25=R?
LogicalPartID25=1
DocumentName25=CircuitBoard.SchDoc
ChannelName25=CircuitBoard
UniqueID25=\SVUXFFZV
PhysicalDesignator25=R7
PhysicalDesignatorLocked25=0
LogicalDesignator26=P?
LogicalPartID26=1
DocumentName26=CircuitBoard.SchDoc
ChannelName26=CircuitBoard
UniqueID26=\UAIWMPXR
PhysicalDesignator26=P3
PhysicalDesignatorLocked26=0
LogicalDesignator27=D?
LogicalPartID27=1
DocumentName27=CircuitBoard.SchDoc
ChannelName27=CircuitBoard
UniqueID27=\UENTBBYC
PhysicalDesignator27=D3
PhysicalDesignatorLocked27=0
LogicalDesignator28=U?
LogicalPartID28=1
DocumentName28=CircuitBoard.SchDoc
ChannelName28=CircuitBoard
UniqueID28=\URNYUJXL
PhysicalDesignator28=U7
PhysicalDesignatorLocked28=0
LogicalDesignator29=Y?
LogicalPartID29=1
DocumentName29=CircuitBoard.SchDoc
ChannelName29=CircuitBoard
UniqueID29=\VFKMIMTY
PhysicalDesignator29=Y1
PhysicalDesignatorLocked29=0
LogicalDesignator30=P?
LogicalPartID30=1
DocumentName30=CircuitBoard.SchDoc
ChannelName30=CircuitBoard
UniqueID30=\VXLXLTZV
PhysicalDesignator30=P2
PhysicalDesignatorLocked30=0
LogicalDesignator31=J?
LogicalPartID31=1
DocumentName31=CircuitBoard.SchDoc
ChannelName31=CircuitBoard
UniqueID31=\XFGRCWZI
PhysicalDesignator31=J3
PhysicalDesignatorLocked31=0
LogicalDesignator32=R?
LogicalPartID32=1
DocumentName32=CircuitBoard.SchDoc
ChannelName32=CircuitBoard
UniqueID32=\ZBXKSANE
PhysicalDesignator32=R4
PhysicalDesignatorLocked32=0
LogicalDesignator33=C?
LogicalPartID33=1
DocumentName33=CircuitBoard.SchDoc
ChannelName33=CircuitBoard
UniqueID33=\ZCKYQZHY
PhysicalDesignator33=C1
PhysicalDesignatorLocked33=0
LogicalDesignator34=D?
LogicalPartID34=1
DocumentName34=CircuitBoard.SchDoc
ChannelName34=CircuitBoard
UniqueID34=\ZVJLNBLY
PhysicalDesignator34=D4
PhysicalDesignatorLocked34=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


